<!DOCTYPE html>

<html lang="es">
 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta name="description" content="Ejemplo de HTML5">
                            <meta name="keywords" content="HTML,CSS3,JavaScript">
                            <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

    <title>Biblioteca</title>
                    <link rel="stylesheet" href="../estilos/estilos.css">
    </head>
    <header>
        <div class="image-menu">
       <nav>
        <ul id="lista">

            <li><a class="navs" title="Volver al Inicio" href="../index.html">inicio</a></li>
            <li><a class="navs" title="Encuentra lo que necesites" href="enlaces/musica.html">categorias</a></li>
            <li><a class="navs" title="Compra de Productos" href="link/comprar.html">comprar</a></li>
            <li><a class="navs" title="Ayuda" href="link/formcompra.html">ayuda</a></li>
        </ul>
        </nav>
        </div>
    </header>
    <body>


<p class="espaciado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sit nostrum magnam dicta doloribus vel illo eius consequatur mollitia quia praesentium deserunt commodi, nam excepturi minima aliquam aspernatur. Veritatis animi voluptate nostrum dicta veniam similique eligendi exercitationem! Magni tempore, iusto explicabo accusamus quo suscipit. Molestiae ad sit aut iure reprehenderit?</p>
        
<p class="izquierda">
    Este texto se encuentra centrado a la izquierda.<br>
    Este texto se encuentra centrado a la izquierda.<br>
    Este texto se encuentra centrado a la izquierda.<br>
    Este texto se encuentra centrado a la izquierda.<br>
    Este texto se encuentra centrado a la izquierda.<br>
    Este texto se encuentra centrado a la izquierda.<br>
    Este texto se encuentra centrado a la izquierda.<br>
    Este texto se encuentra centrado a la izquierda.<br>
</p>
<p class="derecha">
    Este texto se encuentra centrado a la derecha.<br>
    Este texto se encuentra centrado a la derecha.<br>
    Este texto se encuentra centrado a la derecha.<br>
    Este texto se encuentra centrado a la derecha.<br>
    Este texto se encuentra centrado a la derecha.<br>
    Este texto se encuentra centrado a la derecha.<br>
    Este texto se encuentra centrado a la derecha.<br>
    Este texto se encuentra centrado a la derecha.<br>
</p>
<p class="centro">
    Este texto se encuentra centrado a al centro<br>
    Este texto se encuentra centrado a al centro<br>
    Este texto se encuentra centrado a al centro<br>
    Este texto se encuentra centrado a al centro<br>
    Este texto se encuentra centrado a al centro<br>
    Este texto se encuentra centrado a al centro<br>
    Este texto se encuentra centrado a al centro<br>
    Este texto se encuentra centrado a al centro<br>
</p>
<p class="justificado">
    Lorem ipsum dolor, sit amet consectetur adipisicing 
    elit. Vero, modi tempora ipsa sapiente et esse quo 
    dolor voluptatem, impedit eos inventore ipsum aspernatur
     corporis! Dignissimos officia error aut modi laudantium?
     Lorem ipsum dolor sit amet consectetur adipisicing elit. 
     Voluptatum cum praesentium quae reprehenderit blanditiis!
      Asperiores praesentium ab, odit voluptas ducimus aspernatur 
      pariatur corrupti veniam fugit omnis nobis eum tempore numquam.
</p>
<p class="indentado"><span class="primera">L</span>orem, ipsum dolor sit amet consectetur adipisicing elit. Expedita aperiam suscipit cum magnam assumenda distinctio eligendi debitis inventore. Eaque repellat distinctio iste tenetur, incidunt animi, aspernatur facere laboriosam culpa provident quaerat consectetur a ratione enim in, sunt commodi ipsa. Ex dignissimos recusandae pariatur odio vero ullam, praesentium debitis! Saepe, neque.</p>

<blockquote>
        Este es un blockquote, o comunmente llamado como cita en bloque.<br>
        Este es un blockquote, o comunmente llamado como cita en bloque.<br>
        Este es un blockquote, o comunmente llamado como cita en bloque.<br>
        Este es un blockquote, o comunmente llamado como cita en bloque.<br>
        Este es un blockquote, o comunmente llamado como cita en bloque.<br>
        Este es un blockquote, o comunmente llamado como cita en bloque.<br>
        Este es un blockquote, o comunmente llamado como cita en bloque.<br>
        Este es un blockquote, o comunmente llamado como cita en bloque.<br>
        Este es un blockquote, o comunmente llamado como cita en bloque.<br>
</blockquote>

<div class="litle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, laborum adipisci. Sunt hic in dolore consequuntur omnis possimus sequi doloremque impedit quod, minus quisquam tempora necessitatibus illum molestiae error esse. Quae, ducimus. Earum vitae veritatis, accusamus neque error, officia corporis, facere amet esse atque ex quaerat ipsum beatae. Id, consequuntur?</div>
<div class="litle1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, laborum adipisci. Sunt hic in dolore consequuntur omnis possimus sequi doloremque impedit quod, minus quisquam tempora necessitatibus illum molestiae error esse. Quae, ducimus. Earum vitae veritatis, accusamus neque error, officia corporis, facere amet esse atque ex quaerat ipsum beatae. Id, consequuntur?</div>
<div class="litle2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, laborum adipisci. Sunt hic in dolore consequuntur omnis possimus sequi doloremque impedit quod, minus quisquam tempora necessitatibus illum molestiae error esse. Quae, ducimus. Earum vitae veritatis, accusamus neque error, officia corporis, facere amet esse atque ex quaerat ipsum beatae. Id, consequuntur?</div>
<div class="litle3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, laborum adipisci. Sunt hic in dolore consequuntur omnis possimus sequi doloremque impedit quod, minus quisquam tempora necessitatibus illum molestiae error esse. Quae, ducimus. Earum vitae veritatis, accusamus neque error, officia corporis, facere amet esse atque ex quaerat ipsum beatae. Id, consequuntur?</div>
<div class="litle4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, laborum adipisci. Sunt hic in dolore consequuntur omnis possimus sequi doloremque impedit quod, minus quisquam tempora necessitatibus illum molestiae error esse. Quae, ducimus. Earum vitae veritatis, accusamus neque error, officia corporis, facere amet esse atque ex quaerat ipsum beatae. Id, consequuntur?</div>
<div class="litle5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, laborum adipisci. Sunt hic in dolore consequuntur omnis possimus sequi doloremque impedit quod, minus quisquam tempora necessitatibus illum molestiae error esse. Quae, ducimus. Earum vitae veritatis, accusamus neque error, officia corporis, facere amet esse atque ex quaerat ipsum beatae. Id, consequuntur?</div>